server {
    listen 80;
    server_name myhomeconstruction.ru; # Укажите ваш домен

    location / {
        proxy_pass http://localhost:3000; # Укажите порт, на котором запущено ваше React-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
