.header {
  background-image: url(../../assets/header/introDesktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.header::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.27);
}

.header::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.8995973389355743) 3%,
    rgba(255, 255, 255, 0.7315301120448179) 5%,
    rgba(255, 255, 255, 0) 10%,
    rgba(255, 255, 255, 0) 73%,
    rgba(255, 255, 255, 0) 99%
  );
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto 20px auto;

  overflow: hidden;

  /* max-width: 702px; */

  color: #ffff;
  position: relative;
  z-index: 1;
}

.intro p {
  font-size: 20px;
}

.title {
  text-align: center;
  font-size: 70px;
}

.map {
  /* width: 23%;
    height: 48.77% ;
    margin: 0 auto;
    position: relative; */
}

.info_bank {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.info_bank img {
  width: 32px;
  height: 32px;
}

.map img {
  width: 100%;
  height: auto;
}

@media (min-width: 2560px) {
  .map {
    position: relative;
    z-index: 2;
    width: 700px;
    margin: 0 auto;
    padding-top: 25px;
  }
  .intro p {
    text-align: center;
    font-size: 20px;
  }
}

@media (min-width: 1440px) and (max-width: 2559px) {
  .map {
    position: relative;
    z-index: 2;
    max-width: 370px;
    margin: 0 auto;
    padding-top: 25px;
  }
  .intro p {
    text-align: center;
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1439px) {
  .intro {
    padding-bottom: 40px;
  }
  .introContainer {
    position: relative;
    z-index: 2;
    margin-top: 25px;
  }
  .title {
    font-size: 40px;
    margin-bottom: 0;
  }
  .intro p {
    text-align: center;
    font-size: 16px;
  }
  .map {
    position: relative;
    z-index: 2;
    max-width: 300px;
    margin: 0 auto;
    padding-top: 25px;
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .header {
    background: url(../../assets/header/mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .intro {
    padding-bottom: 40px;
  }

  .introContainer {
    position: relative;
    z-index: 2;
    margin-top: 25px;
  }
  .title {
    font-size: 26px;
    margin-bottom: 0;
  }
  .intro p {
    text-align: center;
    font-size: 10px;
  }

  .map {
    position: relative;
    z-index: 2;

    margin-left: 22px;
    padding-top: 25px;
  }
  .info_bank img {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 490px) and (max-width: 991px) {
  .title {
    font-size: 40px;
  }
  .intro p {
    font-size: 14px;
  }
  .map {
    width: 325px;
    margin: 0 auto;
  }
}
